.galler {
    margin-top: 160px;
}

.galler p {
    font-weight: 500;
    color: #C35656;
    text-align: center;
}

.galler h2 {
    margin-top: -10px;
    font-weight: 600;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}

.photos img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.photos img {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}

@media (max-width: 750px) {
    .galler {
        margin-top: 100px;
    }

    .photos {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .photos img {
        border-radius: 10px;
    }

    .photos img:nth-child(2) {
        grid-column: auto;
        grid-row: auto;
    }
}

@media (max-width: 500px) {
    .photos{
        margin-top: 10px;
    }
    .galler p {
        font-weight: 400;
        font-size: 14px;
    }

    .galler h2 {
        font-size: 22px;
        margin-top: -5px;
    }
}